[gd_scene load_steps=7 format=3 uid="uid://bj0xwcp2ck1s3"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_btyrt"]
[ext_resource type="Texture2D" uid="uid://dogqjv6s3ebjv" path="res://assets/sprite_sheets/Ball.png" id="3_vkvkt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1105d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_go0q1"]
atlas = ExtResource("3_vkvkt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am6xf"]
atlas = ExtResource("3_vkvkt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pllmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go0q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am6xf")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_btyrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.565, 3.565)
shape = SubResource("CircleShape2D_1105d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pllmr")
autoplay = "default"
frame_progress = 0.57568
