[gd_scene load_steps=4 format=3 uid="uid://bj0xwcp2ck1s3"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_5c325"]
[ext_resource type="Texture2D" uid="uid://bx5jj31xp2icq" path="res://icon.svg" id="1_t8m7l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1105d"]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_5c325")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_t8m7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.565, 3.565)
shape = SubResource("CircleShape2D_1105d")
