[gd_scene load_steps=17 format=3 uid="uid://bedwo44djwk67"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_m1cs1"]
[ext_resource type="PackedScene" uid="uid://bj0xwcp2ck1s3" path="res://scenes/ball.tscn" id="2_hmew4"]
[ext_resource type="Texture2D" uid="uid://lnpr216qtdke" path="res://assets/sprite_sheets/Character.png" id="3_1gamf"]
[ext_resource type="Texture2D" uid="uid://tpjhvoic7nwi" path="res://assets/sprite_sheets/Ball.png" id="4_glx4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbwp3"]
atlas = ExtResource("4_glx4k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_711ii"]
atlas = ExtResource("4_glx4k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cns8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbwp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_711ii")
}],
"loop": true,
"name": &"new_animation",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6q3t"]
size = Vector2(12.8125, 13.4375)

[sub_resource type="Animation" id="Animation_ytjc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_8kee1"]
resource_name = "Falling"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jqtf4"]
resource_name = "falling_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hujv6"]
resource_name = "standing"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_llwi6"]
resource_name = "standing_right"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eqm0k"]
resource_name = "walking_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w3lfd"]
resource_name = "walking_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8kaai"]
_data = {
"RESET": SubResource("Animation_ytjc7"),
"falling_left": SubResource("Animation_8kee1"),
"falling_right": SubResource("Animation_jqtf4"),
"standing_left": SubResource("Animation_hujv6"),
"standing_right": SubResource("Animation_llwi6"),
"walking_left": SubResource("Animation_eqm0k"),
"walking_right": SubResource("Animation_w3lfd")
}

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("projectileHolder") groups=["Player"]]
script = ExtResource("1_m1cs1")
projectileHolder = NodePath("ProjectileHolder")
ball = ExtResource("2_hmew4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_1gamf")
hframes = 3
vframes = 3
frame = 8

[node name="ProjectileHolder" type="AnimatedSprite2D" parent="." groups=["Ignore"]]
position = Vector2(0, -100)
sprite_frames = SubResource("SpriteFrames_5cns8")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(-5.66244e-07, -6)
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_k6q3t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8kaai")
}
