[gd_scene load_steps=10 format=3 uid="uid://ynpb00mlon5i"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_g00w4"]
[ext_resource type="Texture2D" uid="uid://bvqkixghf7ly1" path="res://assets/sprite_sheets/Ghosts_2.png" id="2_2jren"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71qp6"]
atlas = ExtResource("2_2jren")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25o1r"]
atlas = ExtResource("2_2jren")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48cgf"]
atlas = ExtResource("2_2jren")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe6bo"]
atlas = ExtResource("2_2jren")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbare"]
atlas = ExtResource("2_2jren")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hueur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71qp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25o1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48cgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe6bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbare")
}],
"loop": true,
"name": &"fly-right",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tx5tw"]

[node name="Enemy" type="StaticBody2D" groups=["Enemy"]]
script = ExtResource("1_g00w4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hueur")
animation = &"fly-right"
autoplay = "fly-right"
frame_progress = 0.320871

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.6, 1.6)
shape = SubResource("CircleShape2D_tx5tw")
