[gd_scene load_steps=4 format=3 uid="uid://c27tnkgc18tuy"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_vxvso"]
[ext_resource type="FontFile" uid="uid://bqo6mrai17ljv" path="res://myfont.tres" id="2_0bx0u"]

[sub_resource type="LabelSettings" id="LabelSettings_wp2xg"]
font = ExtResource("2_0bx0u")
font_size = 80
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_vxvso")

[node name="CollectedLegsLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 8.0
offset_right = 485.0
offset_bottom = 94.0
text = "Zebrane nogi: 0"
label_settings = SubResource("LabelSettings_wp2xg")

[node name="blabla" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -312.0
offset_bottom = -312.0
grow_horizontal = 2
grow_vertical = 2
text = "Znalazłeś swój stół <3"
label_settings = SubResource("LabelSettings_wp2xg")
horizontal_alignment = 1
vertical_alignment = 1
