[gd_scene load_steps=8 format=3 uid="uid://6ppbbycpx3le"]

[ext_resource type="Script" path="res://scripts/leg.gd" id="1_74dfo"]
[ext_resource type="Texture2D" uid="uid://bikgy4wsy03ma" path="res://assets/sprite_sheets/Table.png" id="2_6u4su"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01vo2"]
size = Vector2(10, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvc3"]
atlas = ExtResource("2_6u4su")
region = Rect2(256, 513, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_r236q"]
atlas = ExtResource("2_6u4su")
region = Rect2(384, 513, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjd00"]
atlas = ExtResource("2_6u4su")
region = Rect2(512, 513, 128, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kd42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r236q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjd00")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Leg" type="Area2D"]
scale = Vector2(1.8, 1.8)
collision_mask = 2
script = ExtResource("1_74dfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_01vo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_7kd42")
autoplay = "default"
frame_progress = 0.85612

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
